# 	# 服务器1
# 	server {
# 		listen 1234;
# 		server_name localhost;
# 		default_type text/html;
#
# 		location / {
# 			return 200 '<h1>server:9001</h1>';
# 		}
# 	}
# 	# 服务器2
# 	server {
# 		listen 1235;
# 		server_name localhost;
# 		default_type text/html;
#
# 		location / {
# 			return 200 '<h1>server:9002</h1>';
# 		}
# 	}
# 	# 服务器3
# 	server {
# 		listen 1236;
# 		server_name localhost;
# 		default_type text/html;
#
# 		location / {
# 			return 200 '<h1>server:9003</h1>';
# 		}
# 	}
#
    events {
        worker_connections  1024;  ## Default: 1024
    }
http{
    # 代理服务器
    # 设置服务器组
    upstream backend {
        server localhost:1234;
        server localhost:1235;
        server localhost:1236;
    }
    server {
        listen 80;
        server_name localhost;

        location /websocket {
            # backend 就是服务器组的名称
            proxy_pass http://backend/websocket;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ^~ /static/ {
            alias D:/github_projects/demo-list/test_nginx_proxy_multi-websocket/static/;
        }
    }
}